<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Clipboard</div>
        </div>
        <ul>
            <li><a href='./01_cell_selection.html'>Cell copying</a><br><a class='bottom-line' href='./01_cell_selection.html'>01_cell_selection.html</a></li><li><a href='./02_row_selection.html'> Row copying</a><br><a class='bottom-line' href='./02_row_selection.html'>02_row_selection.html</a></li><li><a href='./03_column_selection.html'> Column copying</a><br><a class='bottom-line' href='./03_column_selection.html'>03_column_selection.html</a></li><li><a href='./04_paste_selection.html'>'selection' copying</a><br><a class='bottom-line' href='./04_paste_selection.html'>04_paste_selection.html</a></li><li><a href='./05_two_grids.html'>Copying between grids</a><br><a class='bottom-line' href='./05_two_grids.html'>05_two_grids.html</a></li><li><a href='./06_block_selection.html'> 'block' copying</a><br><a class='bottom-line' href='./06_block_selection.html'>06_block_selection.html</a></li><li><a href='./07_paste_repeat.html'>'repeat' copying</a><br><a class='bottom-line' href='./07_paste_repeat.html'>07_paste_repeat.html</a></li><li><a href='./08_csv_parser.html'>CSV Parser</a><br><a class='bottom-line' href='./08_csv_parser.html'>08_csv_parser.html</a></li><li><a href='./09_paste_custom.html'>Custom clipboard (Datatable)</a><br><a class='bottom-line' href='./09_paste_custom.html'>09_paste_custom.html</a></li><li><a href='./10_template_copy.html'>Copy template</a><br><a class='bottom-line' href='./10_template_copy.html'>10_template_copy.html</a></li>
        </ul>
    </body>
</html>