<!doctype html>
<html>
<head>
	<title>Pie Chart: Basic Initialization</title>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
	<script src="../../common/chartdata.js?v=9.4.7"></script>

<body>
    <div id="charts" style="width:800px;height:250px;margin:20px"></div>
	<script>
        webix.ui({
            container: "charts",
            cols:[
                {
                    rows:[
                        {
                            template:"<div style='width:100%;text-align:center'>Auto size and position</div>",
                            height:30
                        },
                        {
                            view: "chart",
                            type:"pie",
                            value:"#sales#",
                            label:"#month#",
							color: "#color#",
							pieInnerText: "#sales#",
							tooltip:{
								template: "#sales#"
							},
							borderWidth: 1,
                            data:month_dataset
                        }
                    ]
                },
                {
                    rows:[
                        {
                            template:"<div style='width:100%;text-align:center'>Custom size and position</div>",
                            height:30
                        },
                        {
                            view: "chart",
                            type:"pie",

							color: "#color#",
                            value:"#sales#",
                            label:"#month#",
							tooltip:{
								template:"#sales#"
							},
							pieInnerText: "#sales#",
							borderWidth: 1,
                            radius:65,
                            x:280,
                            y:120,
                            data:month_dataset
                        }
                    ]
                }
            ]

        });
	</script>
</body>
</html>
