<!doctype html>
<html>
<head>
	<title>Donut Pie Chart</title>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
	<script src="../../common/chartdata.js?v=9.4.7"></script>
<body>
    <div id="chartDiv" style="width:400px;height:300px;margin:20px"></div>
	<script>
        webix.ui({
            view: "chart",
            type: "donut",
            container: "chartDiv",
            value: "#sales#",
			color: "#color#",
			pieInnerText: (item, totalValue)=>{
				return item.month +"<br/>"+ Math.round(item.sales/totalValue*100)+"%";
			},
            data:month_dataset
        });
	</script>
</body>
</html>
