<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Pie chart</div>
        </div>
        <ul>
            <li><a href='./01_init.html'>Pie Chart: Basic Initialization</a><br><a class='bottom-line' href='./01_init.html'>01_init.html</a></li><li><a href='./02_3d_chart.html'>3D Pie Chart</a><br><a class='bottom-line' href='./02_3d_chart.html'>02_3d_chart.html</a></li><li><a href='./03_legend.html'>Pie Chart: Basic and Custom Legend</a><br><a class='bottom-line' href='./03_legend.html'>03_legend.html</a></li><li><a href='./04_donut.html'>Donut Pie Chart</a><br><a class='bottom-line' href='./04_donut.html'>04_donut.html</a></li><li><a href='./05_series.html'>Pie Chart: Series</a><br><a class='bottom-line' href='./05_series.html'>05_series.html</a></li><li><a href='./06_base_color.html'>Pie Chart: Color palette based on one color</a><br><a class='bottom-line' href='./06_base_color.html'>06_base_color.html</a></li><li><a href='./07_multilevel.html'>Pie Chart: Multi-level</a><br><a class='bottom-line' href='./07_multilevel.html'>07_multilevel.html</a></li><li><a href='./08_multilevel_color.html'>Pie Chart: Custom color for multi-level pie</a><br><a class='bottom-line' href='./08_multilevel_color.html'>08_multilevel_color.html</a></li>
        </ul>
    </body>
</html>