<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA{
				margin: 30px;
			}
		</style>
		<title>Text Input ('text')</title>
	</head>
	<body>

		<div id="areaA"></div>
	

		<script type="text/javascript" charset="utf-8">
		var form1 = [
			{ view:"text", value:'dummy@email.com', label:"Email" },
			{ view:"text", type:'password', value:'123pass', label:"Password"},
			{ margin:5, cols:[
				{ view:"button", value:"Login" , css:"webix_primary" },
				{ view:"button", value:"Cancel" }
			]}
		];

		var form2 = [
			{ view:"text", value:'dummy@email.com', label:"Email", labelAlign:'right'},
			{ view:"text", type:'password', value:'123pass', label:"Password", labelAlign:'right'},
			{ margin:5, cols:[
				{ view:"button", value:"Login" , css:"webix_primary" },
				{ view:"button", value:"Cancel" }
			]}
		];

		var form3 = [
			{ view:"text", value:'dummy@email.com', label:"Email", inputAlign:"right"},
			{ view:"text", type:'password', value:'123pass', label:"Password", inputAlign:"right"},
			{ margin:5, cols:[
				{ view:"button", value:"Login" , css:"webix_primary" },
				{ view:"button", value:"Cancel" }
			]}
		];

		var form4 = [
			{ view:"text", value:'dummy@email.com', label:"Email", inputAlign:"right", labelAlign:"right"},
			{ view:"text", type:'password', value:'123pass', label:"Password", inputAlign:"right", labelAlign:"right"},
			{ margin:5, cols:[
				{ view:"button", value:"Login" , css:"webix_primary" },
				{ view:"button", value:"Cancel" }
			]}
		];

		var form5 = [
			{ view:"text", value:'dummy@email.com', label:"Label for Email with some very long text", height:40, labelWidth:155 },
			{ margin:5, cols:[
				{ view:"button", value:"Login" , css:"webix_primary" },
				{ view:"button", value:"Cancel" }
			]}
		];

		var form6 = [
			{ view:"text", value:'dummy@email.com', label:"Label for Email with some very long text", labelPosition:"top" },
			{ margin:5, cols:[
				{ view:"button", value:"Login" , css:"webix_primary" },
				{ view:"button", value:"Cancel" }
			]}
		];

		webix.ui({
			container:"areaA",
			margin:30, cols:[
				{ margin:30, rows:[
					{ view:"form", scroll:false, width:300, elements: form1 },
					{ view:"form", scroll:false, width:300, elements: form2 },
					{ view:"form", scroll:false, width:300, elements: form5 }
				]},
				{ margin:30, rows:[
					{ view:"form", scroll:false, width:300, elements: form3 },
					{ view:"form", scroll:false, width:300, elements: form4 },
					{ view:"form", scroll:false, width:300, elements: form6 }
				]}
			]
		});
		</script>
	</body>
</html>