<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA{
				margin: 30px;
			}
		</style>
		<title>Holistic Panel with Multiple Buttons ('segmented')</title>
	</head>
	<body>

		<div id="areaA"></div>
	

		<script type="text/javascript" charset="utf-8">
		var form1 = [
			{ view:"segmented", value:"one", inputWidth:250, options:[
				{ id:"one", value:"One" },
				{ id:"two", value:"Two"},
				{ id:"three", value:"Three"}
			]},
			{ view:"segmented", value:"two", inputWidth:250, options:[
				{ id:"one", value:"One" },
				{ id:"two", value:"Two"},
				{ id:"three", value:"Three"}
			], align:"center"},
			{ view:"segmented", value:"three", inputWidth:250, options:[
				{ id:"one", value:"One" },
				{ id:"two", value:"Two"},
				{ id:"three", value:"Three"}
			], align:"right"},
			{ view:"button", value:"Confirm", width:200, align:"center" }
		];

		var form2 = [
			{ view:"segmented", value:"one", label:"Select one", options:[
				{ id:"one", value:"One" },
				{ id:"two", value:"Two"},
				{ id:"three", value:"Three"}
			]},
			{ view:"segmented", value:"three", label:"Select one", labelPosition:"top", options:[
				{ id:"one", value:"One" },
				{ id:"two", value:"Two"},
				{ id:"three", value:"Three"}
			]},
			{ view:"button", value:"Confirm", width:200, align:"center" }
		];		


		webix.ui({
			container:"areaA",
			margin:30, cols:[
				{ view:"form", scroll:false, width:300, elements: form1 },
				{ view:"form", scroll:false, width:300, elements: form2 }
			]
		});
		</script>
	</body>
</html>