<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA{
				margin: 30px;
			}
			html, body{height:100%}
		</style>
		<title>Color Picker ('colorpicker')</title>
	</head>
	<body>

		<div id="areaA"></div>
	

		<script type="text/javascript" charset="utf-8">
		webix.ui({ 
			container:"areaA", 
			view:"form", scroll:false, elements:[
				{ view:"text", label:"Label", name:"label", value:"Some text", width:300 },

				{ view:"colorpicker", label:"Color", name:"color", value:"#ffaadd" },

				{ view:"button", css:"webix_primary", value:"Submit data", click:function(){
					webix.message("<pre>"+JSON.stringify(this.getParentView().getValues(),0,1)+"</pre>");
				}}
			], elementsConfig:{
				labelAlign:"center"
			}
		});

		</script>
	</body>
</html>