<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="../../common/samples.css?v=9.4.7">
		<style type="text/css">body, html{ height:100%;}</style>
		<title>Mentionsuggest: several suggest linked to one input</title>
		<style>
			label {
				padding: 7px;
			}
		</style>
	</head>
<body>
	<div class="sample_comment">Use different characters to display several suggests (@ and #)</div>
	<div id="data_container1" style="margin:20px"></div>
	
<script>

	var countries = [
		{id:1, value: "Albania"},
		{id:2, value: "Bhutan"},
		{id:3, value: "Colombia"},
		{id:4, value: "Denmark"},
		{id:5, value: "Germany"},
		{id:6, value: "Moldova"}
	];

	var users = [
		{id:1, value: "Corvo Attano"},
		{id:2, value: "Daisy Fitzroy"},
		{id:3, value: "Glenn Crake"},
		{id:4, value: "Michael Jackson"},
		{id:5, value: "Leia Organa"}
	];

	var form1 = {
		width: 700, 
		view:"form", scroll:false,
		container:"data_container1",
		rows:[
			{ view:"textarea", id:"text", height:200, label:"Type something here", labelPosition:"top" },
			{ view:"button", css:"webix_primary", value:"Submit data", inputWidth:180, align:"center" }
		]
	};

	webix.ui({
		view:"mentionsuggest", id:"first", data:users
	});
	webix.ui({
		view:"mentionsuggest", id:"second", data:countries, symbol:"#"
	});

	webix.ui(form1);

	webix.$$("text").attachEvent("onAfterRender", function(){
		webix.$$("first").linkInput(this);
		webix.$$("second").linkInput(this);
	});
	webix.$$("text").render();

</script>
</body>
</html>