<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../../common/samples.css?v=9.4.7">
		<style type="text/css">body, html{ height:100%;}</style>
		<title>Texthighlight: Mentionsuggest</title>
		<style>
			.country{
				border-radius: 2px;
				color: white;
			}
		</style>
	</head>
<body>
	<div id="data_container1" style="margin:20px"></div>
	<script>
		var countries = [
			{id:1, value: "Albania", color:"red"},
			{id:2, value: "Bhutan", color:"blue"},
			{id:3, value: "Colombia", color:"olive"},
			{id:4, value: "Denmark", color:"orange"},
			{id:5, value: "Germany", color:"gray"},
			{id:6, value: "Moldova", color:"purple"}
		];

		function highlightCountries(text){
			text = webix.template.escape(text);
			countries.forEach(function(country){
				text = text.replace( new RegExp( "#"+country.value, "g" ), "<span class='country' style='background:"+country.color+";'>#"+country.value+"</span>");
			});
			return text;
		}

		webix.ui({
			width: 700,
			view:"form", scroll:false,
			container:"data_container1",
			rows:[
				{
					view:"texthighlight",
					label:"Basic",
					highlight:highlightCountries,
					value:"Countries I want to visit: #Albania #Bhutan #Colombia #Denmark #Germany #Moldova",
					suggest:{
						view:"mentionsuggest", data:countries, symbol:"#"
					}
				},
				{
					view:"texthighlight",
					height:200,
					label:"Multiline",
					type:"textarea",
					value:"Countries I want to visit:\n\n#Albania #Bhutan #Colombia #Denmark #Germany #Moldova",
					highlight:highlightCountries,
					suggest:{
						view:"mentionsuggest", data:countries, symbol:"#"
					}
				}
			]
		});
	</script>
</body>
</html>