<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		<title>Timeboard</title>
	</head>
	<body>

		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){

            var selects = {
                margin: 20,
                rows:[
                    {
                        view:"datepicker",
                        type:"time",
                        name:"start",
                        label:"Start (hh:mm)",
                        stringResult:true,
                        suggest:{
                            type:"timeboard", body:{
                                button:true
                            }
                        },
                        value: "12:34"
                    },
                    {
                        view:"datepicker",
                        type:"time",
                        name:"end",
                        label:"End (hh:mm:ss)",
                        format:"%h:%i:%s %A",
                        value:new Date(),
                        suggest:{
                            type:"timeboard", body:{
                                seconds:true,
                                button:true
                            }
                        } 
                    },
                    {
                        view:"datepicker",
                        type:"time",
                        name:"end1",
                        label:"End (mm:ss)",
                        format:"%i:%s",
                        suggest:{
                            type:"timeboard", body:{
                                seconds:true,
                                hours: false,
                                button:true
                            }
                        } 
                    },
                    {
                        view:"datepicker",
                        type:"time",
                        name:"end2",
                        label:"End (24-hour)",
                        format: "%H:%i",
                        suggest:{
                            type:"timeboard", body:{
                                twelve: false,
                                button:true
                            }
                        }                        
                    },
                ]
            };

            var boards = {
                margin:20,
                rows:[
                    { view:"timeboard", name:"date", value:"12:45",  hours:true, stringResult:true },
                    { view:"timeboard", name:"date1", value:new Date(), seconds:true },
                ]
            };

            webix.ui({
                type:"clean",
                rows:[
                    { template:"<b>Select time</b>", autoheight:true },
                    {
                        id:"form",
                        view:"form",
                        elementsConfig:{ labelWidth: 120 },
                        cols:[
                            selects,
                            boards,
                            {}
                        ],
                        on:{
                            onChange: function(v){
                                console.log(v);
                            }
                        }
                    }
                ]
            });

            // var form = $$("form");
            
            // form.setValues({
            //     //start:new Date(),
            //     end:"10:33:12",
            //     end1:"00:45:12",
            //     end2:"21:45:00",
            //     //date:"12:45:00",
            //     date1:"14:23:12",
            //     date2:"00:34:12",
            //     time24:"22:45:00",
            // }, true);

            // console.log(form.getValues());

            // form.elements["end"].setValue("");
            // form.elements["start"].setValue("");
            // form.elements["date"].setValue("");

            // setTimeout(() => {
            //     webix.message("redefine");
            //     form.elements["date1"].define({ seconds:false });
            //     form.elements["date1"].refresh();
            // }, 1000);
        });

		</script>
	</body>
</html>