<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Sorting</div>
        </div>
        <ul>
            <li><a href='./01_builtin.html'>Sorting. Using built-in means</a><br><a class='bottom-line' href='./01_builtin.html'>01_builtin.html</a></li><li><a href='./02_custom.html'>Sorting Datatable. Using custom sorting functions</a><br><a class='bottom-line' href='./02_custom.html'>02_custom.html</a></li><li><a href='./03_sort_api.html'>Sorting Datatable. Using sorting methods</a><br><a class='bottom-line' href='./03_sort_api.html'>03_sort_api.html</a></li><li><a href='./04_by_text.html'>Sorting. Using built-in means</a><br><a class='bottom-line' href='./04_by_text.html'>04_by_text.html</a></li><li><a href='./05_server.html'>Server side Sorting</a><br><a class='bottom-line' href='./05_server.html'>05_server.html</a></li><li><a href='./06_multi-sorting.html'>Multi-column sorting</a><br><a class='bottom-line' href='./06_multi-sorting.html'>06_multi-sorting.html</a></li><li><a href='./07_multi-sorting_api.html'>Multi-column sorting by API</a><br><a class='bottom-line' href='./07_multi-sorting_api.html'>07_multi-sorting_api.html</a></li>
        </ul>
    </body>
</html>