<!doctype html>
<html>
<head>
	<title>Export to PDF</title>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
	<script src="../../common/chartdata.js?v=9.4.7"></script>
</head>
<body>
	<div id="charts" style="width:800px;height:600px;margin:20px"></div>
	<script>
		webix.ui({
			container: "charts",
			rows:[
				{
					id:"charts",
					cols:[
						{
							view: "chart",
							id:"chart",
							type:"pie",
							value:"#sales#",
							color:"#color#",
							label:"#month#",
							pieInnerText:"#sales#",
							shadow:0,
							data:month_dataset
						}
					]
				},
				{view: "button", value: "export to PDF chart as table", click: function(){
					webix.toPDF("chart", {autowidth:true});
				}},
				{view: "button", value: "export to PDF chart as image", click: function(){
					webix.toPDF("chart", {display:"image"});
				}},
				{view: "button", value: "export to PDF chart as image and table", click: function(){
					webix.toPDF("chart", {display:"all", autowidth:true});
				}}
			]
		});
	</script>
</body>
</html>
