<!DOCTYPE html>
<html>
	<head>
		<title>Navigation in a long table</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.7">
		<script src="../common/bigtestdata.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Navigation in a long table</div>
		<div class='sample_comment'>The sample shows how navigation works when DataTable has a big number of rows. </div>
		<div class='sample_comment'>Click on any cell to select it. Use the keyboard (arrow keys, Home, End, Page Up, Page Down) to move the selection. </div>
		<br>
		<div class='sample_comment'>Cell selection</div>
		<div id="testA"></div>
		<hr>
		<div class='sample_comment'>Row selection</div>
		<div id="testB"></div>
		<hr>
		<div class='sample_comment'>Column selection</div>
		<div id="testC"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable", css:"webix_header_border",
				leftSplit:2, rightSplit:2,
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},

					{ id:"2008_1", header:[{text:"2008", colspan:12}, "January"] },
					{ id:"2008_2", header:[null, "February"] },
					{ id:"2008_3", header:[null, "March"] },
					{ id:"2008_4", header:[null, "April"] },
					{ id:"2008_5", header:[null, "May"] },
					{ id:"2008_6", header:[null, "June"] },
					{ id:"2008_7", header:[null, "July"] },
					{ id:"2008_8", header:[null, "August"] },
					{ id:"2008_9", header:[null, "September"] },
					{ id:"2008_10", header:[null, "October"] },
					{ id:"2008_11", header:[null, "November"] },
					{ id:"2008_12", header:[null, "December"] },

					{ id:"2009_1", header:[{text:"2009", colspan:12}, "January"] },
					{ id:"2009_2", header:[null, "February"] },
					{ id:"2009_3", header:[null, "March"] },
					{ id:"2009_4", header:[null, "April"] },
					{ id:"2009_5", header:[null, "May"] },
					{ id:"2009_6", header:[null, "June"] },
					{ id:"2009_7", header:[null, "July"] },
					{ id:"2009_8", header:[null, "August"] },
					{ id:"2009_9", header:[null, "September"] },
					{ id:"2009_10", header:[null, "October"] },
					{ id:"2009_11", header:[null, "November"] },
					{ id:"2009_12", header:[null, "December"] },

					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				select:"cell",
				navigation:true,
				height:150,
				width:800,
				data:webix.copy(big_wide_film_set)
			});	

			grid = webix.ui({
				container:"testB",
				view:"datatable", css:"webix_header_border",
				leftSplit:2, rightSplit:2,
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},

					{ id:"2008_1", header:[{text:"2008", colspan:12}, "January"] },
					{ id:"2008_2", header:[null, "February"] },
					{ id:"2008_3", header:[null, "March"] },
					{ id:"2008_4", header:[null, "April"] },
					{ id:"2008_5", header:[null, "May"] },
					{ id:"2008_6", header:[null, "June"] },
					{ id:"2008_7", header:[null, "July"] },
					{ id:"2008_8", header:[null, "August"] },
					{ id:"2008_9", header:[null, "September"] },
					{ id:"2008_10", header:[null, "October"] },
					{ id:"2008_11", header:[null, "November"] },
					{ id:"2008_12", header:[null, "December"] },

					{ id:"2009_1", header:[{text:"2009", colspan:12}, "January"] },
					{ id:"2009_2", header:[null, "February"] },
					{ id:"2009_3", header:[null, "March"] },
					{ id:"2009_4", header:[null, "April"] },
					{ id:"2009_5", header:[null, "May"] },
					{ id:"2009_6", header:[null, "June"] },
					{ id:"2009_7", header:[null, "July"] },
					{ id:"2009_8", header:[null, "August"] },
					{ id:"2009_9", header:[null, "September"] },
					{ id:"2009_10", header:[null, "October"] },
					{ id:"2009_11", header:[null, "November"] },
					{ id:"2009_12", header:[null, "December"] },

					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				select:"row",
				navigation:true,
				height:150,
				width:800,
				data:webix.copy(big_wide_film_set)
			});	

			grid = webix.ui({
				container:"testC",
				view:"datatable", css:"webix_header_border",
				leftSplit:2, rightSplit:2,
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},

					{ id:"2008_1", header:[{text:"2008", colspan:12}, "January"] },
					{ id:"2008_2", header:[null, "February"] },
					{ id:"2008_3", header:[null, "March"] },
					{ id:"2008_4", header:[null, "April"] },
					{ id:"2008_5", header:[null, "May"] },
					{ id:"2008_6", header:[null, "June"] },
					{ id:"2008_7", header:[null, "July"] },
					{ id:"2008_8", header:[null, "August"] },
					{ id:"2008_9", header:[null, "September"] },
					{ id:"2008_10", header:[null, "October"] },
					{ id:"2008_11", header:[null, "November"] },
					{ id:"2008_12", header:[null, "December"] },

					{ id:"2009_1", header:[{text:"2009", colspan:12}, "January"] },
					{ id:"2009_2", header:[null, "February"] },
					{ id:"2009_3", header:[null, "March"] },
					{ id:"2009_4", header:[null, "April"] },
					{ id:"2009_5", header:[null, "May"] },
					{ id:"2009_6", header:[null, "June"] },
					{ id:"2009_7", header:[null, "July"] },
					{ id:"2009_8", header:[null, "August"] },
					{ id:"2009_9", header:[null, "September"] },
					{ id:"2009_10", header:[null, "October"] },
					{ id:"2009_11", header:[null, "November"] },
					{ id:"2009_12", header:[null, "December"] },

					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				select:"column",
				navigation:true,
				height:150,
				width:800,
				data:webix.copy(big_wide_film_set)
			});	
		});
		</script>
	</body>
</html>