<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Api</div>
        </div>
        <ul>
            <li><a href='./01_basic.html'>Form Basic Initialization</a><br><a class='bottom-line' href='./01_basic.html'>01_basic.html</a></li><li><a href='./02_attributes.html'>Attributes</a><br><a class='bottom-line' href='./02_attributes.html'>02_attributes.html</a></li><li><a href='./03_label_position.html'>Positioning Labels</a><br><a class='bottom-line' href='./03_label_position.html'>03_label_position.html</a></li><li><a href='./04_input_align.html'>Aligning Inputs and Labels</a><br><a class='bottom-line' href='./04_input_align.html'>04_input_align.html</a></li><li><a href='./05_add_view.html'>Adding Views</a><br><a class='bottom-line' href='./05_add_view.html'>05_add_view.html</a></li><li><a href='./06_form_in_form.html'>Form in Form</a><br><a class='bottom-line' href='./06_form_in_form.html'>06_form_in_form.html</a></li><li><a href='./07_onchange_event.html'>'onChange' Event</a><br><a class='bottom-line' href='./07_onchange_event.html'>07_onchange_event.html</a></li><li><a href='./08_common_config.html'>Common Configuration</a><br><a class='bottom-line' href='./08_common_config.html'>08_common_config.html</a></li><li><a href='./09_hidden_inputs.html'>Hidden Inputs</a><br><a class='bottom-line' href='./09_hidden_inputs.html'>09_hidden_inputs.html</a></li><li><a href='./10_binding.html'>Binding to List</a><br><a class='bottom-line' href='./10_binding.html'>10_binding.html</a></li><li><a href='./11_dynamic.html'>Automatic form reconfiguration</a><br><a class='bottom-line' href='./11_dynamic.html'>11_dynamic.html</a></li><li><a href='./12_hotkey.html'>Hotkeys for buttons</a><br><a class='bottom-line' href='./12_hotkey.html'>12_hotkey.html</a></li><li><a href='./13_tabs_form.html'>Form with Tabs</a><br><a class='bottom-line' href='./13_tabs_form.html'>13_tabs_form.html</a></li><li><a href='./14_complex_values.html'>Form:Data with complex properties</a><br><a class='bottom-line' href='./14_complex_values.html'>14_complex_values.html</a></li><li><a href='./15_clear_icon.html'>Inputs: "clear" icon</a><br><a class='bottom-line' href='./15_clear_icon.html'>15_clear_icon.html</a></li><li><a href='./16_onchange.html'>Source of form changes</a><br><a class='bottom-line' href='./16_onchange.html'>16_onchange.html</a></li>
        </ul>
    </body>
</html>