<!doctype html>
<html>
<head>
	<title>Color Gradient</title>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
	<script src="../../common/chartdata.js?v=9.4.7"></script>
<body>
    <div id="chartDiv" style="width:600px;height:250px;margin:20px"></div>
	<script>
        webix.ui({
            view:"chart",
            container:"chartDiv",
            type:"bar",
            value:"#sales#",
            gradient:function(gradient){
                gradient.addColorStop(1.0,"#FF0000");
                gradient.addColorStop(0.2,"#FFFF00");
                gradient.addColorStop(0.0,"#00FF22");
            },
            alpha:0.8,
            radius:2,
            border:false,
            xAxis:{
                template:"'#year#"
            },
            yAxis:{
                start:0,
                end:100,
                step:10,
                template:function(obj){
                    return (obj%20?"":obj)
                }
            },
            data: dataset
        });
	</script>
</body>
</html>