<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../common/treedata.js?v=9.4.7"></script>
		<title>Grouplist</title>
	</head>
	<style type="text/css">
		#listA, #listB, #listC{
			float:left; margin:20px;
		}
	<style type="text/css">
		#listA, #listB, #listC{
			float:left; margin:20px;
		}
		.mark{
			width:100px;
			text-align: center;
			font-weight:bold;
			float:right;
			background-color:#444;
			color:white;
			border-radius:3px;
		}
		.newtime{
			background-color:#DDFFDD;
		}
		.oldtime{
			background-color:#DDDDFF;
		}
	</style>
	<body>
		<div id="listA"></div>
		<div id="listB"></div>
		<div id="listC"></div>


		<script type="text/javascript" charset="utf-8">

		webix.ui({
				container:"listA",
				view:"grouplist", 
				width:320,
				height:600,
				
				scroll:false,
				data:smalltreedata
		})
			
		</script>
	</body>
</html>