<!DOCTYPE html>
<html>
	<head>
		<title>XSS safe templates</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.7">
		<script src="../common/testdata.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='sample_comment'>You can define templates like "#!name#" to make them XSS safe. </div>
		<div class='sample_comment'>Try to edit the below grid and enter any html in its cells.</div>
		<hr>
		<div id="testA"></div>

		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	template:"#!rank#",
						editor:"text",		header:"", css:"rank",  		width:50},
					{ id:"title",	template:"#!title#",
						editor:"text",		header:"Film title",width:200},
					{ id:"year",	template:"#!year#",
						editor:"text",		header:"Released" , width:80},
					{ id:"votes",	template:"#!votes#",
						editor:"text",		header:"Votes", 	width:100}
				],
				
				editable:true,
				autoheight:true,
				autowidth:true,

				data: [
					{ id:1, title:"The Shawshank Redemption", year:1994, votes:678790, rating:9.2, rank:1},
					{ id:2, title:"The Godfather", year:1972, votes:511495, rating:9.2, rank:2}
				]
			});	
		});
		</script>
	</body>
</html>