<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Editing</div>
        </div>
        <ul>
            <li><a href='./01_basic.html'>Basic use of editors</a><br><a class='bottom-line' href='./01_basic.html'>01_basic.html</a></li><li><a href='./02_tab_support.html'>The Tab key navigation </a><br><a class='bottom-line' href='./02_tab_support.html'>02_tab_support.html</a></li><li><a href='./03_multiple_editors.html'>Opening multiple editors</a><br><a class='bottom-line' href='./03_multiple_editors.html'>03_multiple_editors.html</a></li><li><a href='./04_select.html'> Using the 'select' editor</a><br><a class='bottom-line' href='./04_select.html'>04_select.html</a></li><li><a href='./05_multiple_editors_select.html'>The 'select' editor</a><br><a class='bottom-line' href='./05_multiple_editors_select.html'>05_multiple_editors_select.html</a></li><li><a href='./06_select_id.html'>Using the 'select' editor. Specifying select options in a variable</a><br><a class='bottom-line' href='./06_select_id.html'>06_select_id.html</a></li><li><a href='./07_checkbox.html'>Checkbox and radio in DataTable</a><br><a class='bottom-line' href='./07_checkbox.html'>07_checkbox.html</a></li><li><a href='./08_custom_checkbox.html'>Custom radio and checkbox in DataTable </a><br><a class='bottom-line' href='./08_custom_checkbox.html'>08_custom_checkbox.html</a></li><li><a href='./09_inline_editors.html'>Using 'inline' editors</a><br><a class='bottom-line' href='./09_inline_editors.html'>09_inline_editors.html</a></li><li><a href='./10_dates.html'>Date Editor</a><br><a class='bottom-line' href='./10_dates.html'>10_dates.html</a></li><li><a href='./11_colorpicker.html'>Color Editor</a><br><a class='bottom-line' href='./11_colorpicker.html'>11_colorpicker.html</a></li><li><a href='./12_text_popup.html'>Pop-up editors</a><br><a class='bottom-line' href='./12_text_popup.html'>12_text_popup.html</a></li><li><a href='./13_bind_form.html'>Editors. Bind Form</a><br><a class='bottom-line' href='./13_bind_form.html'>13_bind_form.html</a></li><li><a href='./14_autosuggest.html'>Datatable: Autosuggest</a><br><a class='bottom-line' href='./14_autosuggest.html'>14_autosuggest.html</a></li><li><a href='./15_combo.html'>Datatable: Combo Editor</a><br><a class='bottom-line' href='./15_combo.html'>15_combo.html</a></li><li><a href='./16_master_checkbox.html'>Master Checkbox DataTable</a><br><a class='bottom-line' href='./16_master_checkbox.html'>16_master_checkbox.html</a></li><li><a href='./17_xss_template.html'>XSS safe templates</a><br><a class='bottom-line' href='./17_xss_template.html'>17_xss_template.html</a></li><li><a href='./18_richselect.html'>Datatable: RichSelect Editor</a><br><a class='bottom-line' href='./18_richselect.html'>18_richselect.html</a></li><li><a href='./19_live_editor.html'>Using 'live' editors</a><br><a class='bottom-line' href='./19_live_editor.html'>19_live_editor.html</a></li><li><a href='./20_select_server.html'> Loading data in the 'select' editor</a><br><a class='bottom-line' href='./20_select_server.html'>20_select_server.html</a></li><li><a href='./21_advanced_combo.html'>Datatable: Advanced Combo Editor</a><br><a class='bottom-line' href='./21_advanced_combo.html'>21_advanced_combo.html</a></li><li><a href='./28_scroll.html'>Tab navigation and scrolling </a><br><a class='bottom-line' href='./28_scroll.html'>28_scroll.html</a></li><li><a href='./29_numbers.html'>Number Editor</a><br><a class='bottom-line' href='./29_numbers.html'>29_numbers.html</a></li>
        </ul>
    </body>
</html>