<!DOCTYPE html>
<html>
	<head>
		<title>Columns resizing</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.7">
		<script src="../common/testdata.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Columns resizing</div>
		<div class='sample_comment'>
			Hover mouse over some vertical border, then press and drag to change size of the related column. <br>
			First column in this Datatable can not be resized.
		</div>
		<div id="testA" style='width:450px; height:300px;'></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				css:"webix_header_border webix_data_border",
				columns:[
					{ id:"rank", header:"", css:"rank", width:50, resize:false },
					{ id:"title", header:"Film title" },
					{ id:"year", header:"Released"   },
					{ id:"votes", header:"Votes", fillspace:true  	}
				],
				resizeColumn:true,
				data:small_film_set
			});
		});
		</script>
	</body>
</html>