<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Resize</div>
        </div>
        <ul>
            <li><a href='./01_column_resize.html'>Columns resizing</a><br><a class='bottom-line' href='./01_column_resize.html'>01_column_resize.html</a></li><li><a href='./02_row_resize.html'>Rows resizing</a><br><a class='bottom-line' href='./02_row_resize.html'>02_row_resize.html</a></li><li><a href='./03_all_resize.html'>Column and row resizing</a><br><a class='bottom-line' href='./03_all_resize.html'>03_all_resize.html</a></li><li><a href='./04_column_resize_auto.html'>Column auto resizing</a><br><a class='bottom-line' href='./04_column_resize_auto.html'>04_column_resize_auto.html</a></li><li><a href='./05_row_resize_auto.html'>Row auto resizing</a><br><a class='bottom-line' href='./05_row_resize_auto.html'>05_row_resize_auto.html</a></li><li><a href='./06_all_resize_auto.html'>Column and row auto resizing</a><br><a class='bottom-line' href='./06_all_resize_auto.html'>06_all_resize_auto.html</a></li><li><a href='./07_custom_size.html'>Setting custom size for rows</a><br><a class='bottom-line' href='./07_custom_size.html'>07_custom_size.html</a></li><li><a href='./08_custom_size_auto.html'>Autosizing custom rows</a><br><a class='bottom-line' href='./08_custom_size_auto.html'>08_custom_size_auto.html</a></li><li><a href='./09_custom_size_align.html'>Scrolling alignment</a><br><a class='bottom-line' href='./09_custom_size_align.html'>09_custom_size_align.html</a></li><li><a href='./10_row_auto_height.html'>Row auto-height</a><br><a class='bottom-line' href='./10_row_auto_height.html'>10_row_auto_height.html</a></li><li><a href='./11_header_only.html'>Resize within header only</a><br><a class='bottom-line' href='./11_header_only.html'>11_header_only.html</a></li><li><a href='./12_resize_area.html'>Size of resize area</a><br><a class='bottom-line' href='./12_resize_area.html'>12_resize_area.html</a></li>
        </ul>
    </body>
</html>