<!DOCTYPE html>
<html>
	<head>
		<title>Filtering by several criteria (AND logic)</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.7">
		<script src="../common/testdata.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Filtering by several criteria (AND logic)</div>
		<div class='sample_comment'>Type any text in the 'Film title' header and select some option in the 'Released' header. The grid will contain just records that meet both criteria at once.</div>
		<div id="testA"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	sort:"int"},
					{ id:"title",	header:["Film title", {content:"textFilter"}],width:200,	sort:"string"},
					{ id:"year",	header:["Released",  {content:"selectFilter"}] , width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});	
		});

		</script>
	</body>
</html>
