<!DOCTYPE html>
<html>
	<head>
		<title>Using different filtering rules (case-sensitivity)</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.7">
		<script src="../common/testdata.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Using different filtering rules (case-sensitivity)</div>
		<div class='sample_comment'>Type some value to filter the grid.</div>
		</br>
		<div class='sample_comment'>Filter - case doesn't matter. The grid is filtered independently on the case of the entered letter(s).</div>
		<div id="testA"></div>
		<hr>
		<div class='sample_comment'>Filter - case sensitive.</div>
		<div id="testB"></div>
		<hr>
		<script type="text/javascript" charset="utf-8">
		function caseSensitive(value, filter){
			return value.indexOf(filter) !== -1;

		}
		function caseNotSensitive(value, filter){
			value = value.toString().toLowerCase();
			filter = filter.toString().toLowerCase();

			return value.indexOf(filter) !== -1;
		}
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  width:50,	sort:"int"},
					{ id:"title",	header:["Film title",{content:"textFilter" , compare:caseNotSensitive}],	width:200,	sort:"string"},
					{ id:"year",	header:"Released",	width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 		width:100,	sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});
		});
		webix.ready(function(){
			grid = webix.ui({
				container:"testB",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  width:50,	sort:"int"},
					{ id:"title",	header:["Film title",{content:"textFilter", compare:caseSensitive}],	width:200,	sort:"string"},
					{ id:"year",	header:"Released",	width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 		width:100,	sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});	
		});
			
		</script>
	</body>
</html>