<!DOCTYPE html>
<html>
	<head>
		<title>Customizing automatic options</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.7">
		<script src="../common/testdata.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Customizing automatic options</div>
		<div class='sample_comment'>Default options</div>
		<div id="testA"></div>
		<hr>
		<div class='sample_comment'>Custom onCollectValues handler</div>
		<div id="testB"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			webix.ui({
				container:"testA",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  width:50, sort:"int"},
					{ id:"title", header:"Film title", width:300, sort:"string"},
    				{ id:"year", header:["Released", {content:"selectFilter" }], width:130, sort:"int" },
    				{ id:"votes", header:"Votes", width:100, sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});	
			
			webix.ui({
				container:"testB",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank", header:"", css:"rank", width:30, sort:"int"},
				   	{ id:"title", header:"Film title", width:300, sort:"string"},
				    { id:"year", header:["Released", {content:"selectFilter"}], width:130, sort:"int"},
				    { id:"votes", header:"Votes", width:100, sort:"int"}
				],
				on:{
				    onCollectValues:function(id, req){
					   for(var i = 0; i<req.values.length; i++){
				         req.values[i].value = "Shot in "+req.values[i].value;
				      	}
				    }
				},
				autoheight:true,
				autowidth:true,
				data:small_film_set 
			});						
		});
		</script>
	</body>
</html>