<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Filtering</div>
        </div>
        <ul>
            <li><a href='./01_builtin.html'>Filtering. Built-in Text Filter, Select Filter</a><br><a class='bottom-line' href='./01_builtin.html'>01_builtin.html</a></li><li><a href='./02_and.html'>Filtering by several criteria (AND logic)</a><br><a class='bottom-line' href='./02_and.html'>02_and.html</a></li><li><a href='./03_or.html'>Filtering by several criteria (OR logic)</a><br><a class='bottom-line' href='./03_or.html'>03_or.html</a></li><li><a href='./04_one_for_all.html'>Filtering by multiple criteria entered via one input</a><br><a class='bottom-line' href='./04_one_for_all.html'>04_one_for_all.html</a></li><li><a href='./04_one_for_all_2.html'>Custom filtering by multiple criteria entered via one input</a><br><a class='bottom-line' href='./04_one_for_all_2.html'>04_one_for_all_2.html</a></li><li><a href='./05_custom.html'>Filtering via a separate input element</a><br><a class='bottom-line' href='./05_custom.html'>05_custom.html</a></li><li><a href='./06_custom_built.html'>Filtering by multiple criteria</a><br><a class='bottom-line' href='./06_custom_built.html'>06_custom_built.html</a></li><li><a href='./07_rules.html'>Using different filtering rules</a><br><a class='bottom-line' href='./07_rules.html'>07_rules.html</a></li><li><a href='./08_case_sensitive.html'>Using different filtering rules (case-sensitivity)</a><br><a class='bottom-line' href='./08_case_sensitive.html'>08_case_sensitive.html</a></li><li><a href='./09_numeric.html'>Filtering. Built-in Numeric Filter</a><br><a class='bottom-line' href='./09_numeric.html'>09_numeric.html</a></li><li><a href='./10_date.html'>Filtering. Built-in Date Filter</a><br><a class='bottom-line' href='./10_date.html'>10_date.html</a></li><li><a href='./11_find_api.html'>"Find" API</a><br><a class='bottom-line' href='./11_find_api.html'>11_find_api.html</a></li><li><a href='./12_options_loading.html'>Filtering. Loading options from server side</a><br><a class='bottom-line' href='./12_options_loading.html'>12_options_loading.html</a></li><li><a href='./13_options_customizing.html'>Customizing automatic options</a><br><a class='bottom-line' href='./13_options_customizing.html'>13_options_customizing.html</a></li>
        </ul>
    </body>
</html>