<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		<title>Full-screen Window</title>
		<style type="text/css">
			html, body{
				height:100%; margin:0px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				view:"window", id:"win", fullscreen:true, width:300, height:300,
				head:"My Window",
				body:{
					padding:90, rows:[
						{view:"button", value:"change mode", click:function(){
							$$("win").config.fullscreen = !$$("win").config.fullscreen;
							$$("win").resize();
						}}
					]
            	}
            }).show();
		</script>
	</body>
</html>
