<!DOCTYPE html>
<html>
   <head>
	   <link rel="stylesheet" href="../../codebase/webix.css?v=9.4.7" type="text/css" charset="utf-8">
	   <script src="../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
	   <title>Align content in Layout</title>
   </head>
   <body>

<script type="text/javascript" charset="utf-8">
webix.ready(function(){
	webix.ui({
		type:"space", rows:[
			{ align:"center,middle", body:{ view:"datepicker", width:200 }},
			{ type:"header", template:"-"},
			{ align:"bottom,right", body:{ view:"datepicker", width:200 }},
			{ type:"header", template:"-"},
			{ align:"absolute", left:30, top:30, bottom:60, body:{ view:"datepicker", width:200 }},
		]
	});
})
	   </script>
   </body>
</html>