<!doctype html>
<html>
<head>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">  
	<title>Static Paging</title>
</head>
<body>
	<h1>Static loading, virtual scrolling</h1>
	<div id="data_container" style="width:710px;height:392px;margin:20px"></div>
	<div id="paging_here" style='margin:20px;'></div>
	<br>
	<script>
		webix.ui({
			view:"dataview",
			container:"data_container",
			template:"<span class='webix_strong'>#maintainer#</span>#package# <span class='webix_light'>#version#</span>",
			type: {
				height: 60
			},
			xCount:4,
			url:"/samples/server/packages",

			pager:{
				container:"paging_here",
				size:40,
				group:8,
				page:3
			}
		});
	</script>

</body>
</html>

