<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.4.7" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA, #areaB{
				margin: 50px;
				width:700px; height:100px;
			}
		</style>
		<title>Menu in Toolbar</title>
	</head>
	<body>
<script type="text/javascript" charset="utf-8">
	var menu_data = [
		{ id:"1",value:"Translate...", submenu:[
			"English", 
			{ value:"Slavic...", submenu:[
				"Belarusian", "Russian", "Ukrainian"
			]},
			"German"
		]},
		{ id:"2",value:"Post...", submenu:[ "Facebook", "Google+", "Twitter" ]},
		{ id:"3",value:"Info" }
	];
	var menu = {
		view:"menu",
		data: menu_data,
		type:{
			subsign:true
		}
	};
	var toolbar = {
		view:"toolbar", elements:[
		    menu,
			{}, 
			{ view:"text" },
			{ view:"button", label:"Search", width:100 }
		]
	};


	webix.ui({
		rows:[
			toolbar,
			{ template:"Some content" }
		]
	});
</script>
	</body>
</html>