<!DOCTYPE html>
<html>
	<head>
		<title>Loading configuration from external url</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.7" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.7">
		<script src="../common/testdata.js?v=9.4.7" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Loading from inline datasource</div>
		<div class='sample_comment'>JSON file</div>
		<div id="testA"></div>
		<hr>
		<div class='sample_comment'>XML file</div>
		<div id="testB"></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			webix.ui({
				container:"testA",
				view:"datatable",
				url:"data/data-config.json"
			});

			webix.ui({
				container:"testB",
				view:"datatable",

				datatype:"xml",
				url:"data/data-config.xml"
			});

		});
		</script>
	</body>
</html>