<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Extras</div>
        </div>
        <ul>
            <li><a href='./01_fieldset.html'>Fieldset</a><br><a class='bottom-line' href='./01_fieldset.html'>01_fieldset.html</a></li><li><a href='./02_multiple_fieldsets.html'>Multiple Fieldsets</a><br><a class='bottom-line' href='./02_multiple_fieldsets.html'>02_multiple_fieldsets.html</a></li><li><a href='./03_slider.html'>Slider</a><br><a class='bottom-line' href='./03_slider.html'>03_slider.html</a></li><li><a href='./04_slider_step.html'>Slider: Custom Step</a><br><a class='bottom-line' href='./04_slider_step.html'>04_slider_step.html</a></li><li><a href='./05_slider_title.html'>Slider: Labels</a><br><a class='bottom-line' href='./05_slider_title.html'>05_slider_title.html</a></li><li><a href='./06_slider_negative.html'>Slider: Negative Values</a><br><a class='bottom-line' href='./06_slider_negative.html'>06_slider_negative.html</a></li><li><a href='./08_slider_vertical.html'>Vertical Slider</a><br><a class='bottom-line' href='./08_slider_vertical.html'>08_slider_vertical.html</a></li>
        </ul>
    </body>
</html>