<!doctype html>
<html>
<head>
	<title>Bar Chart: Basic Initialization</title>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
	<script src="../../common/chartdata.js?v=9.4.7"></script>
<body>
    <div id="charts" style="width:900px;height:200px;margin:20px"></div>
	<script>
        webix.ui({
            container:"charts",
            rows:[
                {
                    cols:[
                        {
                            view:"chart",
                            type:"bar",
                            value:"#sales#",
                            label:"#sales#",
                            barWidth:35,
                            radius:0,
                            gradient:"falling",
                            data: dataset
                        },
                        {
                            view:"chart",
                            type:"bar",
                            value:"#sales#",
                            label:"#year#",
                            color:"#36abee",
                            barWidth:25,
                            padding:{
                                top:50,
                                bottom:0,
                                right:50,
                                left:50
                            },
                            data: dataset
                        }
                    ]
                }
            ]
        });
	</script>
</body>
</html>
