<!doctype html>
<html>
<head>
	<title>Bar Chart: Styling</title>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
	<script src="../../common/chartdata.js?v=9.4.7"></script>
<body>
    <div id="charts" style="width:600px;height:500px;margin:20px"></div>
	<script>
        webix.ui({
            container:"charts",
            rows:[
                {
                    view:"chart",
                    type:"bar",
                    value:"#sales#",
                    label:"#sales#",
                    barWidth:30,
                    color:"#418fd0",
                    alpha:function(data){
                        return data.sales/80;
                    },
                    tooltip:{
                        template:"#sales#"
                    },
                    xAxis:{
                        template:"'#year#"
                    },
                    yAxis:{
                        start:0,
                        end:100,
                        step:10,
                        template:function(obj){
                            return (obj%20?"":obj)
                        }
                    },
                    padding:{
                        left: 30
                    },
                    border:0,
                    data: dataset
                },

                {
                    view:"chart",
                    type:"bar",
                    value:"#sales#",
                    label:"#sales#",
                    barWidth:45,
                    color:"#color#",
                    tooltip:{
                        template:"#sales#"
                    },
                    xAxis:{
                        template:"'#year#"
                    },
                    yAxis:{
                        start:0,
                        end:100,
                        step:10,
                        template:function(obj){
                            return (obj%20?"":obj)
                        }
                    },
                    padding:{
                        left: 30
                    },
                    radius:0,
                    data: dataset_colors
                }
            ]
        });
	</script>
</body>
</html>
