<!doctype html>
<html>
<head>
	<title>Horizontal Bar Chart</title>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
	<script src="../../common/chartdata.js?v=9.4.7"></script>
<body>
    <div id="chartDiv" style="width:400px;height:350px;margin:20px"></div>
	<script>
        webix.ui({
            container:"chartDiv",
            view:"chart",
            type:"barH",
            value:"#sales#",
            label:"#sales#",
			color: "#36abee",
            radius:2,
            tooltip:{
                template:"#sales#"
            },
            yAxis:{
                template:"'#year#"
            },
            xAxis:{
                start:0,
                end:100,
                step:10,
                template:function(obj){
                    return (obj%20?"":obj)
                }
            },
            padding:{
                left: 30
            },
            data: dataset
        });
	</script>
</body>
</html>
