<!doctype html>
<html>
<head>
	<title>Bar Chart: Axis Origin</title>
	<script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
	<script src="../../common/chartdata.js?v=9.4.7"></script>
<body>
    <div id="chartDiv" style="width:400px;height:250px;margin:20px"></div>
	<script>
		function getColorPalette(baseColor, count){
			const colors = [baseColor];
			if(count>1){
				const c = webix.color;
				const rgb = c.toRgb(baseColor);
				const hsv = c.rgbToHsv(rgb[0], rgb[1], rgb[2]);
				const f = hsv[1] * 0.75 / (count - 1);
				for(let i = 1; i < count; i++){
					const rgb = "rgb(" + c.hsvToRgb(hsv[0], hsv[1] - f * i, hsv[2]) +")";
					colors.push("#" + c.rgbToHex(rgb));
				}
			}
			return colors;
		}

		const palette = getColorPalette("#2294f4", dataset_colors.length);

        webix.ui({
            container:"chartDiv",
            view:"chart",
            type:"bar",
            value:"#sales#",
			color: (item, i) => palette[i],
            barWidth:30,
            radius:0,
            tooltip:{
                template:"#sales#"
            },
            xAxis:{
                template:"'#year#",
                title:"Year"
            },

            yAxis:{
                start:0,
                end:100,
                step:10,
                title:"Profit"
            },
            origin:30,
            data: dataset_colors
        });
	</script>
</body>
</html>