<!doctype html>
<html>
<head>
    <title>Bar Chart: Different Types in One Chart</title>
    <script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
    <link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
    <script src="../../common/chartdata.js?v=9.4.7"></script>
<body>
<div id="chartDiv" style="width:750px;height:250px;margin:20px"></div>
<script>
    webix.ui({
        container:"chartDiv",
        view:"chart",
        type:"bar",
        barWidth:20,
        radius:2,
        alpha: 0.9,
        xAxis:{
            template:"'#year#"
        },
        yAxis:{
            start:0,
            step:10,
            end:100
        },
        legend:{
            values:[{text:"Type A",color:"#5ca6e6"},{text:"Type B",color:"#87cedf"},{text:"Type C",color:"#de619c", markerType: "item"}],
            valign:"middle",
            align:"right",
            width:90,
            layout:"y"
        },
        series:[
            {
                value:"#sales#",
                color: "#5ca6e6",
                tooltip:{
                    template:"#sales#"
                }
            },
            {
                value:"#sales2#",
                color:"#87cedf",
                tooltip:{
                    template:"#sales2#"
                }
            },
            {

                type:"line",
                value:"#sales3#",
                item:{
                    borderColor: "#de619c",
                    color: "#de619c",
                    type: "s"
                },
                line:{
                    color:"#de619c",
                    width:2
                },
				tooltip:{
                    template:"#sales3#"
                }
            }
        ],
        data:multiple_dataset
    });
</script>
</body>
</html>
