<!doctype html>
<html>
<head>
    <title>Type tiles</title>
    <script src="../../../codebase/webix.js?v=9.4.7" type="text/javascript"></script>
    <link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=9.4.7">
    <script src="../../common/testdata.js?v=9.4.7"></script>
<body>
<div id="data" style="width:640px;height:370px;margin:20px"></div>
<script>
    webix.ui({
        view:"dataview",
        container:"data",
        select:true,
        drag: true,
        xCount:2,
        yCount:4,
        type:{
            width: "auto",
            height:"auto",
            padding:20, // 8 by default
            type: "tiles",
            template:"<div class='webix_strong'>#title#</div> Year: #year#, rank: #rank#"
        },
        data:big_film_set
    });
</script>

</body>
</html>